<html><head><meta charset='utf-8'/></head><body><table><tr><td>https://baike.baidu.com/item/Python/407313</td><td>Python</td><td>
Python是一种跨平台的计算机程序设计语言。是一种面向对象的动态类型语言，最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。
</td></tr><tr><td>https://baike.baidu.com/item/TextMate</td><td>TextMate</td><td>
TextMate是Mac下的著名的文本编辑器软件，与BBedit一起并称苹果机上的emacs和vim。尤其适合程序员使用，可以定制许多贴心使用的功能。TextMate的Bundles是TextMate的一个亮点，可以有效的提高开发速度。包括DHH在内的Rails核心开发者一直都使用TextMate进行开发，原因就是他们主要都在使用Mac OS系统，并且TextMate具备出色的界面、强大的宏定义、以及可下载和编辑的宏定义包（bundles），这些都帮助开发者将编码的效率提升到最高。
</td></tr><tr><td>https://baike.baidu.com/item/Sublime</td><td>Sublime Text</td><td>
Sublime Text 是一个文本编辑器（收费软件，可以无限期试用，但是会有激活提示弹窗），同时也是一个先进的代码编辑器。Sublime Text是由程序员Jon Skinner于2008年1月份所开发出来，它最初被设计为一个具有丰富扩展功能的Vim。Sublime Text具有漂亮的用户界面和强大的功能，例如代码缩略图，Python的插件，代码段等。还可自定义键绑定，菜单和工具栏。Sublime Text 的主要功能包括：拼写检查，书签，完整的 Python API ， Goto 功能，即时项目切换，多选择，多窗口等等。Sublime Text 是一个跨平台的编辑器，同时支持Windows、Linux、Mac OS X等操作系统。
</td></tr><tr><td>https://baike.baidu.com/item/Zope</td><td>zope</td><td>
Zope是一个开放源代码的Web应用服务器，Zope目前有2个比较独立的版本，Zope 2系列和Zope 3系列。Zope 3是汲取了Zope 2的教训，对Zope 2的重写，是一个采用了现代设计模式的、基于组件架构的应用服务器。有人说Zope 3就是一个Python版本的轻量级J2EE框架。 Zope 2特别适合脚本开发人员，直接通过浏览器就可快速构建一个应用。
</td></tr><tr><td>https://baike.baidu.com/item/Web%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6</td><td>Web应用框架</td><td>
Web应用框架（Web application framework）是一种开发框架，用来支持动态网站、网络应用程序及网络服务的开发。其类型有基于请求的和基于组件的两种框架
</td></tr><tr><td>https://baike.baidu.com/item/ExtJS</td><td>extjs</td><td>
extjs是一种软件。自动生成行号，支持checkbox全选，动态选择显示哪些列，支持本地以及远程分页，可以对单元格按照自己的想法进行渲染，这些也算可以想到的功能。
</td></tr><tr><td>https://baike.baidu.com/item/SGML</td><td>标准通用置标语言</td><td>
标准通用标记语言（以下简称“通用标言”），是一种定义电子文档结构和描述其内容的国际标准语言；
[1] 
通用标言为语法置标提供了异常强大的工具，同时具有极好的扩展性，因此在数据分类和索引中非常有用；
[2] 
是所有电子文档标记语言的起源，早在万维网发明之前“通用标言”就已存在。
[1] 
“通用标言”允许用户标记电子文档的元素创建一个适当的标记方案，便于在各种印刷和电子格式的多个版本的生产。
[3] 
“通用标言”多用于科技文献和政府办公文件中。
[2] 

</td></tr><tr><td>https://baike.baidu.com/item/vim/60410</td><td>VIM</td><td>
Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，在Vi的基础上改进和增加了很多特性。VIM是自由软件。Vim普遍被推崇为类Vi编辑器中最好的一个，事实上真正的劲敌来自Emacs的不同变体。1999 年Emacs被选为Linuxworld文本编辑分类的优胜者，Vim屈居第二。但在2000年2月Vim赢得了Slashdot Beanie的最佳开放源代码文本编辑器大奖，又将Emacs推至二线， 总的来看， Vim和Emacs在文本编辑方面都是非常优秀的。
</td></tr><tr><td>https://baike.baidu.com/item/VIM/2878022#viewPageContent</td><td>VIM</td><td>
VIM是国际通用计量学基本术语，数学术语。
</td></tr><tr><td>https://baike.baidu.com/item/DTD</td><td>文档类型定义</td><td>
文档类型定义（DTD，Document Type Definition）是一种特殊文档，它规定、约束符合标准通用标示语言（SGML）或SGML子集可扩展标示语言（XML）规则的定义和陈述。
</td></tr></table></body></html>